log4j.category.org.apache.spark.sql.execution.streaming=WARN
log4j.category.org.apache.spark=WARN
log4j.category.org.apache.spark.storage=WARN
log4j.category.org.apache.kafka.clients.consumer=WARN
log4j.category.org.apache.kafka.common.utils=WARN
log4j.category.org.apache.kafka.clients.consumer.internals=WARN
